<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="转载,前端," />





  <link rel="alternate" href="/atom.xml" title="Tianwj's blog" type="application/atom+xml" />






<meta name="description" content="&#x3D;&#x3D;原文：纷享销客KM&#x3D;&#x3D;  第一找图梯队根据二八定律，80% 的结果可能来自于 20% 的原因。这在找图片这件事上也适用。虽然这次推荐的无版权图片网站有数十家，但是真正好用的也是只有一部分，而这一部分就足够使用了。 Unsplashhttps:&#x2F;&#x2F;unsplash.com&#x2F; 最知名的无版权图片网站，这家以风景为主，数量足够多，但是很多滤镜感太强，颜色太过厚重，比较适合做壁纸，事实上很多壁纸软件">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏备用：60 余家免费正版图片网站">
<meta property="og:url" content="http://yoursite.com/2017/11/16/%E6%94%B6%E8%97%8F%E5%A4%87%E7%94%A8%EF%BC%9A60-%E4%BD%99%E5%AE%B6%E5%85%8D%E8%B4%B9%E6%AD%A3%E7%89%88%E5%9B%BE%E7%89%87%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Tianwj&#39;s blog">
<meta property="og:description" content="&#x3D;&#x3D;原文：纷享销客KM&#x3D;&#x3D;  第一找图梯队根据二八定律，80% 的结果可能来自于 20% 的原因。这在找图片这件事上也适用。虽然这次推荐的无版权图片网站有数十家，但是真正好用的也是只有一部分，而这一部分就足够使用了。 Unsplashhttps:&#x2F;&#x2F;unsplash.com&#x2F; 最知名的无版权图片网站，这家以风景为主，数量足够多，但是很多滤镜感太强，颜色太过厚重，比较适合做壁纸，事实上很多壁纸软件">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-16T02:03:07.000Z">
<meta property="article:modified_time" content="2019-12-24T12:36:11.000Z">
<meta property="article:author" content="tianwj">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/9/2014 11:30:00',
    onlineAPI: '',
    site: {
      title: "",
      subtitle: '',
      author: ''
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2017/11/16/收藏备用：60-余家免费正版图片网站/"/>





  <title>收藏备用：60 余家免费正版图片网站 | Tianwj's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header3.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>T</span><span>i</span><span>a</span><span>n</span><span>w</span><span>j</span><span>'</span><span>s</span><span> </span><span>b</span><span>l</span><span>o</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>T</span><span>i</span><span>a</span><span>n</span><span>w</span><span>j</span><span>'</span><span>s</span><span> </span><span>b</span><span>l</span><span>o</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/WechatIMG48.jpeg" alt="" />
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">11月</div>
			<div class="post-day">16</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index">
          <span itemprop="name">转载</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/%E6%94%B6%E8%97%8F%E5%A4%87%E7%94%A8%EF%BC%9A60-%E4%BD%99%E5%AE%B6%E5%85%8D%E8%B4%B9%E6%AD%A3%E7%89%88%E5%9B%BE%E7%89%87%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG48.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianwj's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收藏备用：60 余家免费正版图片网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T10:03:07+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-wordcount">
              
                
                  <span class="post-meta-divider">•</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>==<strong>原文：纷享销客KM</strong>==</p>
</blockquote>
<h3 id="第一找图梯队"><a href="#第一找图梯队" class="headerlink" title="第一找图梯队"></a>第一找图梯队</h3><p>根据二八定律，80% 的结果可能来自于 20% 的原因。这在找图片这件事上也适用。虽然这次推荐的无版权图片网站有数十家，但是真正好用的也是只有一部分，而这一部分就足够使用了。</p>
<p><strong>Unsplash</strong><br><a target="_blank" rel="noopener" href="https://unsplash.com/">https://unsplash.com/</a></p>
<p>最知名的无版权图片网站，这家以风景为主，数量足够多，但是很多滤镜感太强，颜色太过厚重，比较适合做壁纸，事实上很多壁纸软件也是直接从这上面下载的图</p>
<p><strong>Pixabay</strong><br><a target="_blank" rel="noopener" href="https://pixabay.com/">https://pixabay.com/</a></p>
<p>小美最常用的一家，可以说是全球最大的免费图片网站了。图多而且种类足够丰富。这其实也是一家集合网站，可以看到 Unsplash 家的很多图也能在 Pixabay 里搜到</p>
<p><strong>Pexels</strong><br><a target="_blank" rel="noopener" href="https://www.pexels.com/">https://www.pexels.com/</a></p>
<p>这家也有很多精美的图片，而且比较好的一点是会有「一周精选」，平常没事的时候来收收图也挺好的</p>
<p><strong>visualhunt</strong><br><a target="_blank" rel="noopener" href="https://visualhunt.com/">https://visualhunt.com/</a></p>
<p>数量超级多的无版权图片网站，可以根据颜色进行搜索</p>
<h3 id="第二找图梯队"><a href="#第二找图梯队" class="headerlink" title="第二找图梯队"></a>第二找图梯队</h3><p>这里面是一些图片资源没有那么丰富，但是质量都还不错的，如果之前的网站没有找到合适的，可以在这里再次搜寻一下。</p>
<p><strong>别样网</strong><br><a target="_blank" rel="noopener" href="http://www.ssyer.com/">http://www.ssyer.com/</a></p>
<p>找图新欢，旅行日常为主，图片多为用户自己上传，所以在其他地方很少见到</p>
<p><strong>Gratisography</strong><br><a target="_blank" rel="noopener" href="https://gratisography.com/">https://gratisography.com/</a></p>
<p>每周都会更新，图片角度和题材都比较另类，人物图片不少，另外他家的 logo 也比较另类……</p>
<p><strong>StreetWill</strong><br><a target="_blank" rel="noopener" href="http://streetwill.co/">http://streetwill.co/</a></p>
<p>优点是图片都比较精致小众，缺点是更新慢</p>
<p><strong>IM FREE</strong><br><a target="_blank" rel="noopener" href="http://imcreator.com/free">http://imcreator.com/free</a></p>
<p>图片分类详细，可按分类进行筛选</p>
<p><strong>Magdeleine</strong><br><a target="_blank" rel="noopener" href="https://magdeleine.co/browse/">https://magdeleine.co/browse/</a></p>
<p>有编辑精选，图片也比较厚重</p>
<p><strong>FancyCrave</strong><br><a target="_blank" rel="noopener" href="http://fancycrave.com/">http://fancycrave.com/</a></p>
<p>每天两张手工筛选精品照片，每张都在诉说一个故事</p>
<h3 id="精准找图梯队"><a href="#精准找图梯队" class="headerlink" title="精准找图梯队"></a>精准找图梯队</h3><p>一般搜索图片都是用关键词进行搜索，搜索单一的关键词还好，一旦稍复杂些的就很容易搜索不出来，这时候你就需要一些精准找图方案。</p>
<p><strong>Flickr</strong><br><a target="_blank" rel="noopener" href="https://www.flickr.com/">https://www.flickr.com/</a></p>
<p>第一个是雅虎著名的图片社区——Flickr，由于汇集了大批的摄影师，所以 Flickr 家的图片质量都相当之高，不过你可能会说 Flickr 的图片不都是有版权的吗？别急，在「授权」那里选择「所有创用CC」或者「允许商业用途」即可找到那些可以使用的图片啦</p>
<p>ps.由于 Flickr 目前没有简体中文版，所以搜索时用英文或者繁体中文会得到比较好的结果</p>
<p><strong>Google</strong><br><a target="_blank" rel="noopener" href="https://www.google.com/?gws_rd=ssl">https://www.google.com/?gws_rd=ssl</a></p>
<p>第二个是我大谷歌，谷歌的图片搜索那是相当的强大，选择右侧的「工具」，可以自定义很多东西，包括大小、颜色及使用权限</p>
<h3 id="分类找图"><a href="#分类找图" class="headerlink" title="分类找图"></a>分类找图</h3><p><strong>Life of Pix</strong><br><a target="_blank" rel="noopener" href="http://www.lifeofpix.com/">http://www.lifeofpix.com/</a></p>
<p>景色建筑为主，色调比较统一</p>
<p><strong>pngimg</strong><br><a target="_blank" rel="noopener" href="http://pngimg.com/">http://pngimg.com/</a></p>
<p>这个厉害了，2 万多张不同种类的无背景素材图片！全都是抠好图的，直接免费用！</p>
<p><strong>Moveast</strong><br><a target="_blank" rel="noopener" href="http://moveast.me/">http://moveast.me/</a></p>
<p>全部都是旅行风景图片</p>
<p><strong>旅行日记</strong><br><a target="_blank" rel="noopener" href="http://travelcoffeebook.com/">http://travelcoffeebook.com/</a></p>
<p>从名字就能看出来，主要是旅行题材的图片</p>
<p><strong>FoodiesFeed</strong><br><a target="_blank" rel="noopener" href="https://www.foodiesfeed.com/">https://www.foodiesfeed.com/</a></p>
<p>全是好吃的！全是免费的（图片）！</p>
<p><strong>Sozai-Page</strong><br><a target="_blank" rel="noopener" href="http://www.sozai-page.com/">http://www.sozai-page.com/</a></p>
<p>日本的高清食物无背景素材图片</p>
<p><strong>PEEKSPACE</strong><br><a target="_blank" rel="noopener" href="http://peek.space/">http://peek.space/</a></p>
<p>超清的太空图片，大多来自 NASA</p>
<p><strong>kaboompics</strong><br><a target="_blank" rel="noopener" href="https://kaboompics.com/">https://kaboompics.com/</a></p>
<p>以生活化场景为主，比方说手机、日历之类的，也有一些 mockup</p>
<p><strong>泼辣有图</strong><br><a target="_blank" rel="noopener" href="http://www.polayoutu.com/collections">http://www.polayoutu.com/collections</a></p>
<p>泼辣修图出的开源摄影网站，全部是无版权的摄影作品</p>
<p><strong>Oliur Rahman</strong><br><a target="_blank" rel="noopener" href="http://photos.oliur.com/">http://photos.oliur.com/</a></p>
<p>各种 iPhone、MacBook 和其他物件的好照片</p>
<p><strong>Pixite Source</strong><br><a target="_blank" rel="noopener" href="http://source.pixite.co/">http://source.pixite.co/</a></p>
<p>出品了图像编辑应用 Union、涂色应用 Pigment、矢量制作工具 Assembly 等知名应用的 Pixite，出的一个图库网站，可以搜索图片、材质、色调搜索，里面有很多比较精致的小众插图</p>
<p><strong>Free Nature Stock</strong><br><a target="_blank" rel="noopener" href="http://freenaturestock.com/">http://freenaturestock.com/</a></p>
<p>如网站名，全部是自然风光图片</p>
<p><strong>New Old Stock</strong><br><a target="_blank" rel="noopener" href="https://nos.twnsnd.co/">https://nos.twnsnd.co/</a></p>
<p>公共领域的一些老照片，可以免费使用</p>
<p><strong>Freely Photos</strong><br><a target="_blank" rel="noopener" href="https://freelyphotos.com/">https://freelyphotos.com/</a></p>
<p>很多十字架，很多宗教祈祷的图片</p>
<h3 id="备选方案"><a href="#备选方案" class="headerlink" title="备选方案"></a>备选方案</h3><p>接下来这些就是上述都找不到的情况下的备选方案啦，多达XX个网站，不信没有合适的，哼。</p>
<p>这些网站有的是因为图片质量参差不齐，有的是因为上述的网站已经能够解决需求，所以没怎么刷，大家平时有时间的时候可以多逛逛这些网站，收集一些素材。</p>
<p><strong>MMT</strong><br><a target="_blank" rel="noopener" href="https://mmtstock.com/">https://mmtstock.com/</a></p>
<p>色调比较亮丽，有很多花，也有很多 iPhone……</p>
<p><strong>Realistic Shots</strong><br><a target="_blank" rel="noopener" href="http://realisticshots.com/">http://realisticshots.com/</a></p>
<p>生活化场景为主，每周 7 张图片</p>
<p><strong>DesignerPics</strong><br><a target="_blank" rel="noopener" href="http://www.designerspics.com/">http://www.designerspics.com/</a></p>
<p>多为局部特写，也可按种类进行筛选</p>
<p><strong>Stokpic</strong><br><a target="_blank" rel="noopener" href="http://stokpic.com/">http://stokpic.com/</a></p>
<p>有很多人物图片，每两周更新 10 张</p>
<p><strong>JÉSHOOTS</strong><br><a target="_blank" rel="noopener" href="http://jeshoots.com/">http://jeshoots.com/</a></p>
<p>2014 年开始运营的无版权图片网站，图片质量还不错</p>
<p><strong>ISO REPUBLIC</strong><br><a target="_blank" rel="noopener" href="https://isorepublic.com/">https://isorepublic.com/</a></p>
<p>多走简洁风格</p>
<p><strong>jay mantri</strong><br><a target="_blank" rel="noopener" href="http://jaymantri.com/">http://jaymantri.com/</a></p>
<p>个人博客网站，每周更新 7 张图片</p>
<p><strong>picjumbo</strong><br><a target="_blank" rel="noopener" href="https://picjumbo.com/">https://picjumbo.com/</a></p>
<p>日常场景居多，有不少数码设备</p>
<p><strong>ZEROSPACE</strong>  </p>
<p>台湾的无版权图片网站，质量还行</p>
<p><strong>public domain archive</strong><br><a target="_blank" rel="noopener" href="http://publicdomainarchive.com/">http://publicdomainarchive.com/</a></p>
<p>很多黑白照片，也有很多可供个人使用的无版权图片</p>
<p><strong>RAUMROT</strong><br><a target="_blank" rel="noopener" href="https://www.howtostartanllc.org/free-stock-photos/">https://www.howtostartanllc.org/free-stock-photos/</a></p>
<p>里面有很多可供商用的图片选集，在主页的底部</p>
<p><strong>FFCU</strong><br><a target="_blank" rel="noopener" href="http://freeforcommercialuse.net/">http://freeforcommercialuse.net/</a></p>
<p>图片数量不多，不过有一些好图</p>
<p><strong>REFE</strong><br><a target="_blank" rel="noopener" href="http://niceappslave1.zuimeia.com/">http://niceappslave1.zuimeia.com</a></p>
<p>个人博客，收集真实生活的无版权图片</p>
<p><strong>StockSnap</strong><br><a target="_blank" rel="noopener" href="https://stocksnap.io/">https://stocksnap.io/</a></p>
<p>生活类图片，角度和主题都不错</p>
<p><strong>My Stock Photos</strong><br><a target="_blank" rel="noopener" href="http://mystock.photos/">http://mystock.photos/</a></p>
<p>这里面的图片都挺好看的</p>
<p><strong>skuawk</strong><br><a target="_blank" rel="noopener" href="http://skuawk.com/">http://skuawk.com/</a></p>
<p>摄影师拍摄的无版权图片网站，分类浏览</p>
<p><strong>BARN IMAGES</strong><br><a target="_blank" rel="noopener" href="https://barnimages.com/">https://barnimages.com/</a></p>
<p>有很多比较生活化和小清新的图片</p>
<p><strong>freejpg</strong><br><a target="_blank" rel="noopener" href="http://en.freejpg.com.ar/">http://en.freejpg.com.ar/</a></p>
<p>有一些动物的图片，可直接搜索，也可按照颜色搜索</p>
<p><strong>stockvault</strong><br><a target="_blank" rel="noopener" href="http://www.stockvault.net/">http://www.stockvault.net/</a></p>
<p>大部分为摄影作品，也有少量的插图</p>
<p><strong>goodfreephotos</strong><br><a target="_blank" rel="noopener" href="https://www.goodfreephotos.com/">https://www.goodfreephotos.com/</a></p>
<p>1 万 8 千多张无版权图片，质量嘛，参差不齐……</p>
<p><strong>Snapwire Snaps</strong><br><a target="_blank" rel="noopener" href="http://snapwiresnaps.tumblr.com/">http://snapwiresnaps.tumblr.com/</a></p>
<p>Tumblr 图片博客，以自然风景和食物为主</p>
<p><strong>tookapic</strong><br><a target="_blank" rel="noopener" href="https://stock.tookapic.com/">https://stock.tookapic.com/</a></p>
<p>63000+ 的无版权真实照片</p>
<p><strong>FREEMAGEBANK</strong><br><a target="_blank" rel="noopener" href="http://www.freemagebank.com/">http://www.freemagebank.com/</a></p>
<p>多为日常生活图片，另外简笔画的图质量也蛮高的</p>
<p><strong>Cupcake</strong><br><a target="_blank" rel="noopener" href="http://cupcake.nilssonlee.se/">http://cupcake.nilssonlee.se/</a></p>
<p>图片色调厚实，适合做背景图</p>
<p><strong>Trunklog</strong><br><a target="_blank" rel="noopener" href="http://trunklog.com/">http://trunklog.com/</a></p>
<p>瑞典的一位摄影师旅行所拍摄的照片，全部无偿使用</p>
<p>接下来介绍一些日本的无版权图片网站。</p>
<p><strong>PAKUTASO</strong><br><a target="_blank" rel="noopener" href="https://www.pakutaso.com/">https://www.pakutaso.com/</a></p>
<p>一看就知道是霓虹国的网站，稀奇古怪的图片一大堆，不过网站 logo 好萌……</p>
<p><strong>Photock</strong><br><a target="_blank" rel="noopener" href="https://www.photock.jp/">https://www.photock.jp/</a></p>
<p>日本的无版权图片网站，在里面能很容易地找到富士山、樱花、东京等元素</p>
<p><strong>無料写真素材</strong><br><a target="_blank" rel="noopener" href="http://freephoto.bizutart.com/">http://freephoto.bizutart.com/</a></p>
<p>日本无版权图片，全部都是日式元素图片，红叶啊、樱花啊、猫啊啥的</p>
<p><strong>photosku</strong><br><a target="_blank" rel="noopener" href="http://photosku.com/">http://photosku.com/</a></p>
<p>还是日本的，基本没用过……</p>
<p><strong>東京デート</strong><br><a target="_blank" rel="noopener" href="https://www.tokyo-date.net/">https://www.tokyo-date.net/</a></p>
<p>日本东京专门的无版权图片网站</p>
<p><strong>沖縄写真素材</strong><br><a target="_blank" rel="noopener" href="http://image.ajima.jp/">http://image.ajima.jp/</a></p>
<p>恩…日本冲绳专门的无版权图片网站…</p>
<p><strong>Futta</strong><br><a target="_blank" rel="noopener" href="http://www.futta.net/">http://www.futta.net/</a></p>
<p>日本无版权图片网站，基本为风景图片</p>
<p><strong>Imgstyle</strong><br><a target="_blank" rel="noopener" href="http://www.imgstyle.info/index.php">http://www.imgstyle.info/index.php</a></p>
<p>如其描述：无料、商业利用可、加工自由、登录不要（全部都是高清植物图片）</p>
<p><strong>ソザイング</strong><br><a target="_blank" rel="noopener" href="http://sozaing.com/">http://sozaing.com/</a></p>
<p>这家网站有个分类叫做「365日365枚」，就像一本无版权图片的日记本一样，里面有很多很有意思的图片，比方说纯蓝色的水彩、并立的企鹅、一颗土豆等</p>
<h3 id="终极图片合集"><a href="#终极图片合集" class="headerlink" title="终极图片合集"></a>终极图片合集</h3><p>对于像小美这样的懒人来说，挨个网站去搜还是略麻烦，如果有集合类的网站就好了……</p>
<p>……等会，谁说没有的？！</p>
<p><strong>The Stocks</strong><br><a target="_blank" rel="noopener" href="http://thestocks.im/">http://thestocks.im/</a></p>
<p>The Stocks 就是家无版权图片集合网站，集合了 Unsplash、Stocksy、Pixabay、Free Range、Little Visuals、New Old Stock、Visual Hunt、Super Famous、Startup Stock、GRATISOGRAPHY、GETREFE、PEXELS、jay mantri、Magdeleine、travel coffee、MOVEAST、Barn Images 一共 17 家图片网站，全部 CC0 协议！全部无版权免费使用！</p>
<p>除了无版权图片外，The Stocks 里还有多家配色、图标、视频、手机/电脑外壳、字体等网站集合……想给这家网站捐钱！</p>
<p>（不过由于是集合网站，所以刷新速度上可能会慢点，但这网站我依然给满分）</p>
<p><strong>AllTheFreeStock</strong><br><a target="_blank" rel="noopener" href="http://allthefreestock.com/">http://allthefreestock.com/</a></p>
<p>这个跟 Stocks 差不多，但却更加强大！一个地址，找到所有无版权图片、模型、视频、声效、配色、网页模板、字体、图标、邮件模板……</p>
<p>简直就是懒人福音！</p>
<p><strong>EVERYPIXEL</strong><br><a target="_blank" rel="noopener" href="https://everypixel.com/">https://everypixel.com/</a></p>
<p>智能搜图工具，可以搜索各大图片网站的图片，并对齐进行精准化的分类。颜色、类型、尺寸、版权，而且可以九宫格单独设置……除了赞美，我无能为力</p>
<p><strong>LibreStock</strong><br><a target="_blank" rel="noopener" href="http://librestock.com/">http://librestock.com/</a></p>
<p>一键搜索 47 家无版权图片网站的精品好图</p>
<p><strong>Finda Photo</strong><br><a target="_blank" rel="noopener" href="http://finda.photo/">http://finda.photo/</a></p>
<p>一键搜索 Barn Images、Life Of Pix 等十余家的无版权图片，网站本身做得很简洁</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/Spring%E7%BC%93%E5%AD%98/" rel="next" title="Spring缓存">
                <i class="fa fa-chevron-left"></i> Spring缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="maven常用命令">
                maven常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMwOC8yMjgxOQ=="></div>
    </div>

  





  




	





  





  
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">咦咦</span>Tianwj</p>
              <p class="site-description motion-element" itemprop="description">咿呀呀!</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ShadowTwj" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/5545918663" target="_blank" title="微博" data-balloon="微博" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=386702646" target="_blank" title="网易云音乐" data-balloon="网易云音乐" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-music"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:646371601@qq.com" target="_blank" title="E-Mail" data-balloon="E-Mail" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
            <div class="feed-link motion-element">
              <a class="feed-rss" href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%89%BE%E5%9B%BE%E6%A2%AF%E9%98%9F"><span class="nav-number">1.</span> <span class="nav-text">第一找图梯队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%89%BE%E5%9B%BE%E6%A2%AF%E9%98%9F"><span class="nav-number">2.</span> <span class="nav-text">第二找图梯队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E5%87%86%E6%89%BE%E5%9B%BE%E6%A2%AF%E9%98%9F"><span class="nav-number">3.</span> <span class="nav-text">精准找图梯队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%89%BE%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">分类找图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">备选方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E5%9B%BE%E7%89%87%E5%90%88%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">终极图片合集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2022</span> Tianwj's blog.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    冀ICP备17030424号.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">tianwj</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  

  

  

  

</body>
</html>
